ENVIRONMENT=local
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable

LOGURU_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss,SSS}</green> <level>{level}</level> <cyan>[{name}]</cyan> [<cyan>{function}</cyan>:<cyan>{line}</cyan>] - <level>{message}</level>'

SENTRY_URL=

NASDAQ_URL=https://api.nasdaq.com/api
